# project-wildberries-tests

./: README.md  build.gradle
src/test/java/com/gmail/chemko/nast/config/: CredentialsConfig.java
src/test/java/com/gmail/chemko/nast/helpers/: Attach.java
src/test/java/com/gmail/chemko/nast/pages/: CartPage.java  LoginPage.java  MainPage.java
src/test/java/com/gmail/chemko/nast/tests/: TestBase.java  WildberriesTests.java
